# ssm-web-project

./: README.md  pom.xml
refer/: nyoa.sql
src/main/java/com/nanyin/: WebProjectApplication.java
src/main/java/com/nanyin/aspect/: ExceptionAspect.java
src/main/java/com/nanyin/common/: select2.java
src/main/java/com/nanyin/config/: WebConfiguration.java  WebErrorAttributes.java  WebExceptionHandler.java  WebMvcConfiguration.java  WebRedisConfiguration.java
src/main/java/com/nanyin/controller/: AdminController.java  AuthController.java  BasicController.java  CalendarController.java  IconController.java  LogController.java  LoginController.java  NavbarController.java  OrganizationController.java  OrganizationVoController.java  OtherController.java  PermissionController.java  ProjectController.java  ResourceController.java  RoleController.java  SystemLogController.java  UnitController.java  UserController.java  UserVoController.java
src/main/java/com/nanyin/entity/: Auth.java  BasicEntity.java  Calendar.java  HandleStatus.java  Icon.java  Log.java  NavBar.java  Operate.java  Organization.java  Paper.java  Permission.java  Person.java  Priority.java  Project.java  ProjectLevel.java  ProjectStatus.java  ProjectType.java  ProjectUserDuty.java  Resource.java  ResourceIcon.java  ResourceType.java  Role.java  Sex.java  SocialMedia.java  SocialType.java  Status.java  SystemLog.java  Task.java  Tickets.java  Unit.java  UnitCategory.java  User.java
src/main/java/com/nanyin/enumEntity/: DeletedStatusEnum.java  HttpMsgEnum.java  MessageEnum.java  StatusEnum.java  SystemStatusEnum.java
src/main/java/com/nanyin/mapper/: AuthMapper.java  AuthMapper.xml  CalendarMapper.java  CalendarMapper.xml  IconMapper.java  IconMapper.xml  LogMapper.java  LogMapper.xml  NavBarMapper.java  NavBarMapper.xml  OrganizationMapper.java  OrganizationMapper.xml  OrganizationVoMapper.java  OrganizationVoMapper.xml  PermissionMapper.java  PermissionMapper.xml  ProjectMapper.java  RoleMapper.java  RoleMapper.xml  SystemLogMapper.java  SystemLogMapper.xml  UnitMapper.java  UnitMapper.xml  UserMapper.java  UserMapper.xml  UserVoMapper.java  UserVoMapper.xml
src/main/java/com/nanyin/repository/: AuthRepository.java  OperateRepository.java  PermissionRepository.java  ProjectLevelRepository.java  ProjectRepository.java  ProjectStatusRepository.java  ProjectTypeRepository.java  ResourceRepository.java  RoleRepository.java  SexRepository.java  SocialTypeRepository.java  StatusRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/nanyin/services/: AuthService.java  CalendarService.java  IconService.java  LocaleService.java  NavBarService.java  OperateService.java  OrganizationService.java  OrganizationVoService.java  PermissionService.java  ProjectService.java  ProjectServices.java  RedisService.java  ResourceService.java  ResourceServices.java  RoleService.java  SocialMediaServices.java  SystemLogService.java  UnitService.java  UploadService.java  UserService.java  UserServices.java  UserVoService.java  logService.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  ehcache.xml  jdbc.properties  log4j.properties  logback-spring.xml  quartz.properties  计划.md
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties  validation_en_US.properties  validation_zh_CN.properties
src/main/resources/mybatisConfig/: mybatisConfig.xml
src/main/resources/springConfig/: SpringMvc.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml
src/main/resources/sql/: basic.sql
src/main/resources/static/assets/css/: error.css  index.css  navbar.css  project.css  sidebar.css
src/main/resources/static/assets/js/: signin.js  userInfo.js  users.js
src/main/resources/templates/: index.html  projects.html  signin.html  userInfo.html  users.html
src/main/resources/templates/components/: navbar.html  sidebar.html
src/main/resources/templates/components/project/: nav.html  row-card.html
src/main/resources/templates/components/user/: addOrModifyModal.HTML  social-form.html
src/main/resources/templates/error/: 401.html  402.html  404.html  4xx.html  5xx.html
src/main/test/java/test/: hashTest.java  sessionLisener.java
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Users.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/Users/: EditUsers.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  index.html  index.jsp  main.jsp  navManage.jsp  userManage.jsp
src/main/webapp/WEB-INF/jsp/monitor/: calendar.jsp  can.jsp
src/main/webapp/WEB-INF/jsp/role/: EditRoles.jsp
src/main/webapp/css/: bootstrap.css  font-awesome.css  login.css  metroStyle.css  style.css
src/main/webapp/css/ztree/awesome/: ztree.less
src/main/webapp/datas/: data2.json  nav.js  nav.json
src/main/webapp/extend/: dltable.js  treeGrid.css  treeGrid.js
src/main/webapp/js/: app.js  index.js  kitconfig.js  navbar.js  onelevel.js  verificationNumbers.js
src/main/webapp/js/NanYinJs/: MyCalendar.js  RoleMsg.js  logMsg.js  roleValidator.js
src/main/webapp/js/bootstrap/: bootbox.min.js
src/main/webapp/js/jquery/: fullcalendar.min.js
src/main/webapp/plugins/font-awesome/css/: font-awesome.css
src/main/webapp/static/css/: bootstrap.css  font-awesome.css  style.css  zTreeStyle.css
src/main/webapp/static/fondPage/: Users.jsp  index.jsp  login.jsp
src/main/webapp/static/fondPage/Users/: EditUsers.jsp  UpdateUser.jsp
src/main/webapp/static/fondPage/log/: operateLog.jsp
src/main/webapp/static/fondPage/monitor/: DruidManager.jsp  resourceManager.jsp
src/main/webapp/static/fondPage/organization/: DisOrganization.jsp
src/main/webapp/static/fondPage/role/: EditRoles.jsp
src/main/webapp/static/js/NanYinJs/: MyValidator.js  RoleMsg.js  UserMsg.js  mytree.js  orgMsg.js
src/main/webapp/static/js/bootstrap/: bootbox.min.js  toastr.min.js
src/test/java/com/nanyin/: WebProjectApplicationTest.java  test1.java
(+165 files in other folders)
