<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

  <groupId>com.NanYin</groupId>
  <artifactId>webProject</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ssm-web-project</name>

  <dependencies>
      <!--  starters 开始-->

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-jdbc</artifactId>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>org.mybatis.spring.boot</groupId>-->
          <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
          <!--<version>2.0.1</version>-->
      <!--</dependency>-->

      <!--使用jpa作为orm框架-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-redis</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-thymeleaf</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid-spring-boot-starter</artifactId>
          <version>1.1.16</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-quartz</artifactId>
      </dependency>
      <!-- springboot-json -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-json</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <optional>true</optional>
          <scope>true</scope>
      </dependency>

      <!--  starters 结束-->

      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.47</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>2.9.2</version>
      </dependency>

      <!-- swagger2 ui 访问地址 /swagger-ui.html -->
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>2.9.2</version>
      </dependency>

      <!--<dependency>-->
          <!--<groupId>org.springframework.boot</groupId>-->
          <!--<artifactId>spring-boot-devtools</artifactId>-->
          <!--<scope>runtime</scope>-->
          <!--<optional>true</optional>-->
      <!--</dependency>-->

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <optional>true</optional>
      </dependency>

      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-spring</artifactId>
          <version>1.4.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.crazycake/shiro-redis -->
      <dependency>
          <groupId>org.crazycake</groupId>
          <artifactId>shiro-redis</artifactId>
          <version>3.1.0</version>
      </dependency>


      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.56</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.9</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>28.0-jre</version>
      </dependency>

      <!--jjwt 用于解码和编码Token-->
      <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt</artifactId>
          <version>0.9.0</version>
      </dependency>


      <!-- webjars -->
      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>jquery</artifactId>
          <version>3.4.1</version>
      </dependency>
      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>bootstrap</artifactId>
          <version>4.3.1</version>
      </dependency>

      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>font-awesome</artifactId>
          <version>5.9.0</version>
      </dependency>

      <dependency>
          <groupId>org.webjars.npm</groupId>
          <artifactId>bootstrap-table</artifactId>
          <version>1.15.2</version>
      </dependency>

      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>popper.js</artifactId>
          <version>1.15.0</version>
      </dependency>

      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>bootstrap-select</artifactId>
          <version>1.13.8</version>
      </dependency>

      <dependency>
          <groupId>org.webjars.bower</groupId>
          <artifactId>bootstrap-sweetalert</artifactId>
          <version>1.0.1</version>
      </dependency>

      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>jquery-validation</artifactId>
          <version>1.19.0</version>
      </dependency>

      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>select2</artifactId>
          <version>4.0.8</version>
      </dependency>

      <dependency>
          <groupId>org.webjars.npm</groupId>
          <artifactId>ttskch__select2-bootstrap4-theme</artifactId>
          <version>1.2.3</version>
      </dependency>

  </dependencies>



  <build>
      <plugins>
          <plugin>
              <!--热部署配置-->
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <configuration>
                  <!--fork:如果没有该项配置,整个devtools不会起作用-->
                  <fork>true</fork>
              </configuration>
              </plugin>
      </plugins>
    <finalName>com.NanYin</finalName>
    <resources>
        <resource>
                <directory>src/main/resources</directory>
            <excludes>
                <exclude>
                    classpath:/static/**
                </exclude>
            </excludes>
        </resource>

        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.xml</include>
            </includes>
            <filtering>true</filtering>
        </resource>
    </resources>
  </build>
</project>
